sentinel monitor redis01 192.168.1.1 6379 2
sentinel auth-pass redis01 JV{n08gUgL,1gjD~
sentinel down-after-milliseconds redis01 2000
sentinel failover-timeout redis01 3000
sentinel can-failover redis01 yes
sentinel parallel-syncs redis01 2

sentinel monitor redis02 192.168.1.2 6379 2
sentinel auth-pass redis02 JV{n08gUgL,1gjD~
sentinel down-after-milliseconds redis02 2000
sentinel failover-timeout redis02 3000
sentinel can-failover redis02 yes
sentinel parallel-syncs redis02 2
